{
  "name": "my-music",
  "private": true,
  "version": "0.1.0",
  "description": "MyMusic — a retro music-social platform where you build your page, chart your listening, and swap recommendations with friends.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "serve out"
  },
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
